DSTEd/UI/Components/ProjectTemplateItem.xaml

<UserControl x:Class="DSTEd.UI.Components.ProjectTemplateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="67.788" Width="887.475">
    <Grid HorizontalAlignment="Left" Height="70" Margin="0,-1.442,0,0" VerticalAlignment="Top" Width="887.475" Background="#FF5A5A5D">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="71.443" Margin="-1.442,-1.443,0,0" VerticalAlignment="Top" Width="71.442" Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="/DSTEd;component/Assets/Logo.png"/><!--Maybe we can read it form template?-->
            </Grid.Background>
        </Grid>
        <Label x:Name="TemplateLabel" Content="TemplateName" Grid.Column="2" HorizontalAlignment="Left" Height="46" Grid.Row="1" VerticalAlignment="Center" Width="749.982" FontSize="20" Foreground="White"/>
    </Grid>
</UserControl>
